{
  "name": "NodeJSScraper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.9",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
